<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="144dp"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/editTextPassword"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="233dp"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/switchRemember"
        android:layout_alignStart="@+id/editTextEmail"/>

    <Switch
        android:id="@+id/switchRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="305dp"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/buttonLogin"
        android:layout_alignEnd="@+id/editTextPassword"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="356dp"
        android:layout_marginBottom="117dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_alignEnd="@+id/switchRemember"/>
</RelativeLayout>